I/O Kit driver for LSI MegaRAID SAS family of hardware RAID controllers. This driver is Xcode project, for Mac OS X.
Note, that probably almost every card from this family requires x86 host to get access to device firmware's management utility (maybe such card will work on PPC machine, without booting capatibility, but you'll not be able to do initial setup of things outside of OS, i.e. you'll need to insert card inside of PC to create virtual disks and so on...). Also most of devices don't have EFI-compatible firmware, so you'll have problem not only on PPC hosts, but on original Macs with EFI firmware too. The ideal box to play with is a hackintosh with BIOS.

Postponed features:
- Sleep/resume handling
- Hotspare support
- Sensors data refreshing
- Management of RAID functional

Notes for coder:
- Templates are used for interaction with project-independend helper library
- Structures, enumerations and unions are typedefined to raise 'pointer to incomplete type' invisible errors
- Incapsulation ignored
