# Integrated circuits support

## Parents
- ICHSMBus - Intel ICH SMBus controller

## Childs
- Andigilog - Andigilog aSC7621(A) temperature, voltage, and fan sensor. Also EMC6D103 and ADT7490 should work after you'll add their ids here and there.

### Notes

ICHSMBus: It's an open alternative to AppleSMBusPCI and AppleSMBusController kexts. **Sucessfully tested on MacBookAir6,2** (after adding of an appropriate DevID and unloading of Apple SMBus kexts).

Andigilog: Driver exchanges data with monitoring soft with help of FakeSMC's HWSensors4. You don't need FakeSMC's source tree to build this driver, but you need FakeSMC.kext in your S/L/E to get driver work.
You may configure sensors (which ones to disable, change SMC keys and fan IDs, change PWM assignment) by adjusting Info.plist.
On systems, where firmware sets fans on full speed when forced mode is chosen, this driver will set them off after loading. It's your own task to add fan control program of choice into autoload, to safely live with such setting.

### Limitations

ICHSMBus: Bus scanning is not implemented. Only chipsets starting from ICH5 are supported.

Andigilog: Voltage monitoring is not currently implemented. 
Measuring of max speed per fan is not implemented, instead percents upto 100 are expected for speed adjustment.
Some of existing fan control solutions need to be modified to work with this driver. Please see patches/
