# Intel ICH WDT driver

### Notes

It's an analog of binary-only [AppleTCOWatchdog](http://wiki.awkwardtv.org/wiki/Watchdog#What_is_Watchdog) (seen in 1st gen of AppleTV) to be used on computers with modern OS X.
The device is present (but may be unusable) on motherboards with ICH southbridge. If you have watchdog-related option in BIOS, don't forget to enable it.
If such feature is providen by WDT implementation, kext will note booting after watchdog device workout by printing "Recovered after system failure".

### Info.plist options

These are located in Settings dictionary.

- Timeout - The timeout in seconds. Range constraints depend on TCO WDT device version. With current driver revision they're (for second version of device): [3..614];
- SelfFeeding - If true, kext will activate the device and do feeding; device will do machine reset on kernel halt. If false, it's expected that userspace app will do init and watchdog's timer resetting; reboot will also occur on process scheduling failure, 
	you may use applied "Watchdog Feeder" prog for this case;
- UnsafeWorkaroundBIOSBug - **Fat warning**: This option will disable SMI globally, and thus required to be avoided if possible. Must be avoided on laptops. 
	Option is intended for those whose products have certain Intel boards (>= ICH7) with broken BIOS implementation, where watchdog doesn't reboot the system when it should.

### Problems

Watchdog is an integrated function of ICH LPC interface bridge, so iTCOWatchdog will supplant proprietary AppleLPC. This means that you may loose working sleep and/or handling of some C-states. **It worked for me on MacBookAir6,2**, but anyway beware of reduced CPU life.

Current implementation of communication of kext with userland is unsecure: it allows *any user* to control the hardware.
